<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tugas Git</title>
    </head>
    <body>
        <h1>Home</h1>
        <p align="center">Jundan Revito Mahardhika</p>
        <p align="center">2*********</p>
        <p align="center">PSTI A</p>
        <p align="center">
            <img src="840063398-Windows8-wallpaper.jpg" style="width: 120px; border-radius:35%" />
        </p>
    </body>
    <nav>
        <a href="#">Tentang Saya</a> |
        <a href="#">Kontak yang bisa dihubungi</a>
    </nav>
</html>